[webservers]
web1 ansible_host=<WEB_SERVER_1_IP> ansible_user=ec2-user ansible_ssh_private_key_file=../streamline-key.pem
web2 ansible_host=<WEB_SERVER_2_IP> ansible_user=ec2-user ansible_ssh_private_key_file=../streamline-key.pem

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
db_host=<RDS_ENDPOINT>
db_user=admin
db_pass=StreamLine2024!
db_name=streamline_db
